<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" href="proj.css">
    <body  style="background-color:rgb(194, 194, 194);">
        <div class="layout">
            <div class="card">
            <img src="IMG_20191020_133413.jpg"  height="80px"> 
            <div class="name"><b>JHANSI MANIVEL</b><br>
            <p>Love Yourself&#128151;</p>    
            </div>
            </div> 
        </div>
    </body>
</html>

